BigPetStore,storeCode_AK,1	scott,bennett,Sat Jan 10 09:06:41 EET 1970,7.5,cat-food
BigPetStore,storeCode_AK,2	audrey,lloyd,Wed Jan 14 17:36:27 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	willie,weaver,Tue Jan 06 07:26:47 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,2	willie,weaver,Fri Jan 16 16:49:46 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	caleb,cox,Thu Dec 18 01:37:52 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	caleb,cox,Thu Dec 25 12:33:26 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	caleb,cox,Sat Dec 13 10:49:16 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,4	caleb,cox,Thu Jan 22 12:28:04 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	caleb,cox,Thu Dec 25 16:01:14 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,6	caleb,cox,Sat Dec 13 17:50:11 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,1	heidi,morales,Sun Dec 07 17:31:46 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,2	heidi,morales,Sat Jan 03 05:27:06 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CT,1	andrew,padilla,Fri Jan 16 01:25:47 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	jack,holder,Thu Dec 25 15:10:36 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,1	brandi,richard,Mon Dec 08 16:54:04 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,2	jessica,foreman,Fri Dec 12 20:46:58 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,3	chase,armstrong,Fri Jan 02 05:20:12 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,4	chase,armstrong,Thu Jan 15 20:03:06 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,1	baby,slater,Thu Jan 08 16:39:23 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,2	shaun,macias,Sun Dec 21 15:01:30 EET 1969,7.5,cat-food
