# hivemodule

./: README.md  pom.xml
petstoredata/Fri Jan 24 11:37:51 EET 2014/: .part-r-00000.crc  part-r-00000
petstoredata/Fri Jan 24 13:21:15 EET 2014/: .part-r-00000.crc  part-r-00000
petstoredata/Fri Jan 24 13:45:36 EET 2014/: .part-r-00000.crc  part-r-00000
src/main/java/org/bigtop/bigpetstore/util/: JsonLineParser.java
src/main/resources/: core-site.xml  hive-site.xml
src/test/java/org/bigtop/bigpetstore/generator/: TestPetStoreTransactionGeneratorJob.java
src/test/java/org/bigtop/bigpetstore/hivetest/: HiveEmbeddedtest.java  TestHiveEmbedded.java
src/test/resources/: core-site.xml  hive-site.xml
