BigPetStore,storeCode_AK,1	kristina,powell,Tue Dec 16 06:18:31 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	kristina,powell,Thu Jan 01 15:19:42 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,1	doug,valenzuela,Wed Dec 10 04:31:58 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,2	doug,valenzuela,Sun Dec 21 10:03:57 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,1	brandi,richard,Mon Dec 08 16:54:04 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	jessica,foreman,Fri Dec 12 20:46:58 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,3	chase,armstrong,Fri Jan 02 05:20:12 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	chase,armstrong,Thu Jan 15 20:03:06 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	chase,armstrong,Sun Jan 04 01:03:03 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,6	chase,armstrong,Thu Dec 18 15:40:45 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	dominic,wheeler,Fri Jan 23 20:39:18 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	kevin,cardenas,Sat Jan 24 21:31:54 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,1	erika,shepherd,Sat Jan 24 09:30:43 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	erika,shepherd,Fri Dec 19 06:16:03 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	lisa,sanders,Tue Dec 16 12:35:07 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	lisa,sanders,Sat Jan 24 02:58:54 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,3	lisa,sanders,Fri Jan 02 08:03:56 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	lisa,sanders,Thu Jan 22 00:38:47 EET 1970,19.75,fish-food
BigPetStore,storeCode_OK,1	jake,poole,Mon Jan 05 14:20:48 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,2	jake,poole,Sun Dec 14 09:02:23 EET 1969,7.5,cat-food
