BigPetStore,storeCode_AK,1	jimmy,henry,Sun Dec 21 12:12:33 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,2	jimmy,henry,Mon Dec 08 20:18:07 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	annette,mcdowell,Thu Jan 01 17:22:43 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	annette,mcdowell,Sat Jan 17 21:43:06 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,1	catherine,chaney,Sat Dec 20 20:14:17 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,2	alicia,foster,Fri Jan 02 16:36:42 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,3	alicia,foster,Sun Dec 21 03:40:15 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	alicia,foster,Wed Dec 10 01:33:21 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,5	alicia,foster,Sat Dec 13 06:37:00 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,6	alicia,foster,Sat Jan 03 21:42:01 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	hannah,lynn,Thu Jan 01 17:28:20 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	hannah,lynn,Wed Dec 24 21:46:33 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CT,1	chuck,bender,Sat Dec 20 19:27:10 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	chuck,bender,Thu Jan 15 17:50:01 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	paula,huff,Mon Dec 15 05:52:52 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,2	paula,huff,Wed Dec 17 20:08:11 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,3	paula,huff,Sat Dec 27 11:37:52 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,4	paula,huff,Sun Dec 28 13:34:31 EET 1969,20.1,steel-leash
BigPetStore,storeCode_OK,1	cameron,reese,Tue Dec 30 14:58:41 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,2	cameron,reese,Wed Dec 10 12:16:20 EET 1969,40.1,rodent-cage
